body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  outline: none;
}
.background-image {
  background-image: url('./MAS.webp');
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 140%;
  z-index: -1;
}
.logo {
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  background-image: url('Masjid-e-\ Aqsa.jpg'); 
  background-size: cover; 
  background-position: center;
}
.img{
  width: 50px;
  height: 40px;
  position: fixed;
}

.container {
  max-width: 800px;
  margin: 50px;
  margin-top: 50px;
  margin-bottom: 400px;
  padding: 20px;
  align-items: center;
  display: wrap;
  width: 500px;
  padding-bottom: 20px;
}

.headline-container {
  text-align: left;
  padding: 10px;
  margin-top: 10px;
  font-size: 1.2em;
  position: left;
  margin-bottom: 100px;
}


nav {
  height: 8vh;
  width: 1330px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2014143f;
  padding: 10px 20px;
  color: #349209;
  margin-top: -9vh;
}

.nav-links {
  margin-left: -200px;
  list-style: none;
  display: flex;
  padding-right: 10px;
  font-size: 19px;
  margin-bottom: 10px;
}

.nav-links li {
  margin: 0 20px;
}

.nav-links a {
  text-decoration: none;
  color: rgb(255, 174, 0);
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content li {
  display: block;
}

.dropdown-content li a {
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
}

.dropdown-content li a:hover {
  background-color: #ddd;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 6px;
  margin-right: 10px;
  border: none;
  margin-left: 90px;
}

.search-container button {
  padding: 6px 12px;
  background-color: #4CAF50;
  border: none;
  color: white;
  cursor: pointer;
}


.card-container {
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
  margin-top: 50vh;

}

/* .card {
  border: 1px solid #ccccccc0;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  max-height: 400px;
  text-align: center;
} */

 img {
  height:90px ;                                                                                                   border-radius: 20px;
}
 
.card-container > span {
  background-color: rgb(110, 110, 110);
  color: #c4a484;
  position: absolute;
  font-family: PoppinsMedium;
  top: 0px;
  right: 0px;
  padding: 50px;
  width: 45px;
  font-size: 12px;
  text-align: center;
  }

.card p {
  text-align: center;
  color: rgba(19, 1, 1, 0.767);
}
.slider {
  position: absolute;
  bottom: 0; /* Position the slider at the bottom of the main container */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: calc(100vh - 60px); /* Adjust the max height to fit the viewport, considering the navbar height */
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
  
.container > h2 {
  font-size: 35px;
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  padding-right: 140px;
  }
  
 .container > h2 > span {
  color: rgba(255, 187, 0, 0.897);
  }
  .container > .h3 > span {
    color: rgba(255, 187, 0, 0.897);
    }
  
  .slider_content > p {
  font-size: 16px;
  font-family: Arial, sans-serif;
  margin: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  }
  .slider_content>img{
  max-width: 40px;
      height: 0px;
  } 
  
  button {
  background-color: transparent;
  height: 40px;
  width: 120px;
  border-color: black;
  cursor: pointer;
  font-size: 16px;
  font-family: PoppinsMedium;
  } 

  button {
      padding: 5px 30px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #ffffff;
      cursor: pointer;
      font-size: 16px;
      margin-left:90;
    }


    a {
      text-decoration: none;
      color: rgba(255, 187, 0, 0.897);
    }

    History>div{
      padding: 70px;
      padding-left: 200px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
    } 

    .card {
      border: 1px solid #ffffff00;
      border-radius: 30px;
      padding: 20px;
      margin: 10px;
      width: 300px;
      max-height: 400px;
      text-align: center;
      background-color: #ffffffd0;
      transition: transform 0.5s;
    }
  
.card:hover {
  transform: scale(1.1); 
}

 img {
  max-width:100%;
  height:200px ;                                                                                                   border-radius: 20px;
}



.card img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card h1, .card p {
  margin: 10px;
  align-items: center;
  text-align: center;
}
#sinput {
 width: 200px;
 height: 25px;
 margin-right: 5vh;
 margin-top: 1px;
 border-radius: 50px;
 font-size: 18px;
 border-width: 0px;
 color-interpolation-filters: auto;
 padding-left: 20px;
 border-bottom: none;
 margin-right: -250px;
 border: none;
 border-bottom: 0px solid #ffffff00; 
 outline: navajowhite;
 background-color:  #20141418;
}
.container{
 margin-left: 700px;
}
