<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 50vh;
            height: 70vh;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .whatsapp-dp {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 200px;
    
        }
    
        .wbt{
            width: 90%;
            height: 10vh;
            margin-top: 50px;
        }
        h1{
            margin-top: -200px;
            margin-bottom: -20px;
        }
     h5{
        font-size: 20px;
        margin-bottom: -35px;
     }
     h6{
        font-size: 20px;
        margin-bottom: -5px;
     }
     p{
        margin-bottom: -20px;

     }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/ali (1).jpg" alt="WhatsApp DP" class="whatsapp-dp">
        <h1>Ali Raza</h1>
        <h5>Owner</h5>
        <h6>Web Developer</h6>
        <p>The Owner Of Plaestine Website Here Youu Can Ask Any Personal Question About Palestine Or israel</p>
        <a href="https://api.whatsapp.com/send?phone=923443237784&text=" target="_blank" class="whatsapp-button">
            <img src="/images/WhatsAppButtonGreenLarge.png" class="wbt">
        </a>
    </div>
</body>
</html>
